{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-359IGMJ;Database=Menu;Integrated Security=true;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
